# allure_reports_tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/chufaroff/projects/helpers/: Attachment.java
src/test/java/chufaroff/projects/pages/: TestBase.java  WebStepsPage.java
src/test/java/chufaroff/projects/tests/: SelenideTest.java  StepsTest.java
