plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'chufaroff.projects'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:7.2.1',
            'io.qameta.allure:allure-selenide:2.29.1',
            'io.qameta.allure:allure-junit5:2.29.1',
            'org.junit.jupiter:junit-jupiter:5.10.0'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties System.getProperties() // Передаем все системные свойства в тесты

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task selenide_steps_test(type: Test) {
    useJUnitPlatform {
        includeTags("SelenideRepository")
    }

    doFirst {
        delete 'build/allure-results'
    }

    test {
        useJUnitPlatform()
    }
}